@import "vendor/bootstrap/bootstrap.less";
@import "vendor/font-awesome/font-awesome.less";
@primary: #00a555;
@dark: #00adf1;
@light: white;
@colortext:#4a4a4a;
@variante: #00adf18e;

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height:100%;
    color: @colortext;
    background-color: @light;
}

nav, .intro{
    color: #636363;
}

//content-section

.content-section{
    padding: 80px 0 40px;
    height: auto;
    position: relative;
}

.block-icon-left{
    overflow: auto;
}


//Typography
*{
    font-family: "Open Sans", sans-serif;
}


h1, h2, h3, h4, h5, h6{
    margin:0 0 10px 0;
    font-weight: 100;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
    text-indent: 0px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
}

.icon-content{
    float: left;
    width: 70%;
}

.icon{
    float: left;
    width: 30%;
    margin-top:10px;
}

p{
    margin: 0 0 25px;
    color:#4a4a4a;
}

a{
    color: @primary;
}

a:hover, a:focus{
    text-decoration: none;
    color:#497089;
}

.navbar{
    height: 60px;
    position: fixed;
    padding: 10px 0;
    border-bottom: none;
    margin-bottom: 0;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(26, 134, 235, 0.3);

}

.navbar-brand{
    font-weight:700;
}

.navbar-brand:focus{
    outline: none;
}

.navbar-custom a{
    color: @light;
}

em{
    font-weight: bold;
    color: #636363;
}

.navbar-custom .nav li a{
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a.active{
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-toggle{
    padding:4px 6px;
    font-size:16px;
    color: @light;

}

.navbar-toggle:focus,
.navbar-toggle:active{
    outline:none;
}

@media(min-width: 767px){

    .navbar{
        position: fixed;
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition:background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }

    .top-nav-collapse{
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom.top-nav-collapse{
        border-bottom:1px solid rgba(255, 255, 255, 0.3);
    }
}

//loading page

.intro{
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light;
    //background: url(../css/img/tof1.jpg) no-repeat bottom center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

.introm{
    display: table;
    width: 100%;
    height: 30%;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

.intro-body{
    display: table-cell;
    vertical-align: middle;
}

.brand-heading{
    font-size: 40px;
}

.intro-text{
    font-size: 18px;
}

@media(min-width: 767px){
    .intro{
        height: 100%;
        padding: 0;
        background-color: @dark;
    }
    .brand-heading{
        font-size: 100px !important;
    }

    .intro-text{
        font-size: 25px;
    }
}

.who-section{
    width: 100%;
    padding: 50px 0;
    color: @light;
   // background: url("../css/img/tof3.jpg") no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@media(min-width: 767px){
    .who-section{
        padding:100px 0;
    }
}
/*
.img-rounded{
  background: url("../css/img/fd.jpg") no-repeat center;
  height: 130px;
  width: 130px;
}
*/
//client section

#clients{

}

#contact{
    color: @light;
    padding-bottom: 80px;
}

footer{
    margin-top:10px;
    padding-top: 30px;
    height: 80px;
    text-align: center;
}

.page-scroll{
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -webkit-transform;
    -moz-transition-duration: 1s;
    -webkit-transition-duration: 1s;
}

.page-scroll:hover{
    cursor: pointer;
}
//Same connexion and sing in frame

.scene_3d{
    width: 100%;
    height: auto;
    perspective: 1000px;
    -webkit-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    transform-style: preserve-3d;
    margin: 0 auto;

}

.groupe_form
{
    width: 100%;
    height: auto;
    background-color: @dark;
    margin: 0  auto;
    -webkit-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    transform-style: preserve-3d;
    transition: transform 1.5s ease-out;
}

.box_info
{
    background-color: @dark;
    width: 100%;
    height: 400px;
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    right: 0;
}

.center
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box_form
{
    width: 100%;
    height: 400px;
    background-color: @dark;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: rotateY(180deg) translateZ(1px);
}

.modal-content{
    background: white;
}

.login{
    padding-top: 10%;
}

//formulaire de post et dde commantaire

#box_post{
    margin-top: 50px;
}


.comment-avatar img{
    width: 40px;
    margin-right: 5px;
}
.friends li{
    list-style-type: none;
    padding: 0 5px;
    display: inline;
    float: left;
}

.friends img{
    width: 55px;
}

.group img{
    width: 80px;
    float: left;
    margin-right: 15px;
}

.group-item{
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    overflow: auto;
}
.group li{
    list-style-type: none;  padding: 5px;
    display: inline;
    float: left;
}

.group img{
    width: 55px;
}

.bubbbi{
    position: relative;
    width: 500px;
    min-height: 65px;
    padding:15px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.bubbbi:after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent #fff;
    display: block;
    width: 0;
    z-index: 1;
    margin-top: -15px;
    left: -15px;
    top: 50%;
}

.post-action{
    margin: 5px;
}

.comment{
    border:1px solid #ccc;
    border-radius: 5px;
    padding: 3px;
    margin: 5px 0;
    overflow: auto;
    width: 100%;
}

.comment-form .form-group{
    width: 90%;
}

.comment-form input[type='text'] {
    width: 100%;
}
.bubbbi:before{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    display: block;
    border-color: transparent #ccc;
    width: 0;
    z-index: 0;
    margin-top: -15px;
    left: -16px;
    top: 50%;
}

.lib{
    font-weight: bold;
}

.photos{
    margin: 0;
    padding: 0;
}

.photos li{
    list-style-type: none;
    float: left;
    margin:5px;
    width:23%;
}

.photos img{
    width:100%;
}

.profil li{
    list-style-type: none;
    line-height: 1.9em ;
}

.profil ul{
    margin-top: 30px;
}

.membres .member-row{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.imggrp{
    width: 80px;
    float: left;
    margin-right: 55px;
}

.membres img{
    margin-bottom: 5px ;
}

@media (min-width: 991px) {
    .membres{
        padding-top: 4px;
    }
}

#commantaire{
    font-size: 20px;
}

.post-avatar img,.post-avatar {
    width: 70px;
    height: 70px;
    border-radius: 5px;
}

.overlay{
    color:#FFFFFF; position: relative;
    height: 370px;background-color: rgba(0, 0, 0, 0.392);
    padding: 15px;
}

.overlay p{font-size: 17px;}
.overlay::after{color:inherit; background-color:rgba(0, 0, 0, 0.392);}
.heading{ text-align: center;color: white; padding-top: 80px;
}
.heading p{text-align: center;}

.titrediv2{position: relative; bottom: 70px;}

//modifier la couleur des textes raisons
.para p{text-align: justify; color:#000000;font-size: 15px;}

//modifier les bordures

/*
.btn{
  height: 50px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 87, 156);
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  text-decoration: none;
  text-align: center;
  line-height: 15px;
  vertical-align: bottom;
  letter-spacing: normal;
  word-spacing: 0px;
}

*/
//modifier le premier boutton
#btn1{position: relative;bottom: 40px;}
//modifier le sous titre du message d'accueil
.premier_s_t{color: white;}
//modifier la couleur des titres h2 de l'accueil
.titaccueil{color: white;}
//sous titre 'se confier pour se libérer'
.lead{font-size: 15px;color: white;}

.modal-body p{color:rgb(0, 55, 79);text-align: justify}
.modal-title{font-weight: bold;}

//section liens réseaux sociaux
/* Social
--------------------------------------------------------------------------------------------------------------- */
#social{padding:30px 0; text-align:center;}

#social div:last-child{margin-bottom:0;}/* Used in small devices when elements stack */

#social .title{margin:0 0 15px 0; padding:0; font-size:1.2rem; text-transform:uppercase;}

#social form{display:block; position:relative; max-width:90%; margin:0 auto;}
#social input, #social button{display:block; height:36px; border:none;}
#social input{width:100%; min-width:250px; padding:5px 40px 5px 15px;}
#social button{position:absolute; top:1px; right:1px; width:32px; height:34px; font-size:16px; cursor:pointer;}
#social button em{display:none;}

/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico{margin:0; padding:0; list-style:none;}
.faico li{display:inline-block; margin:0 5px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}
.faico a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}

.faico a{color:inherit; background-color:#212427;}
.faico a:hover{color:#FFFFFF;}

.faicon-dribble:hover{background-color:#EA4C89;}
.faicon-facebook:hover{background-color:#3B5998;}
.faicon-google-plus:hover{background-color:#DB4A39;}
.faicon-linkedin:hover{background-color:#0E76A8;}
.faicon-pinterest:hover{background-color:#C8232C;}
.faicon-rss:hover{background-color:#EE802F;}
.faicon-twitter:hover{background-color:#00ACEE;}
.faicon-vk:hover{background-color:#4E658E;}
.faicon-youtube:hover{background-color:#C4302B;}

//fin section liens réseaux sociaux

//gestion du carroussel texte a l'en-tete

.carousel-control.right, .carousel-control.left {
    color:green;position: relative;top: 5px;width: 100px;height: 100px;
}
.carousel-indicators li {
    border-color: #00adf18e;
}

.carousel-indicators li.active {
    background-color: #00adf18e;
}

.item h4 {
    font-size: 11px;
    font-style: italic;
    color: white;
    margin: 70px 0;
}
#myCarousel{position:relative; bottom: 70px;}

//fin gestion caroussel

//gestion du logo
#logo img{position: relative; right: 60px; top: -20px; height: 60px; padding: 0px 0px 0px 0px;}
#logo {padding: 0px 0px 0px 0px;margin-bottom: 0px;}
//fin gestion logo

//gestion temoignages
#toftem img
{
    width: 304px;
    height: 236px;
}